VITE_SUPABASE_PROJECT_ID="rsffzqlmflmirzhvcczj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJzZmZ6cWxtZmxtaXJ6aHZjY3pqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNjI2ODEsImV4cCI6MjA4NjYzODY4MX0.GRF2pJ-MZietyoYEIiB7TllrWkfRuFdibFXZVWydm7E"
VITE_SUPABASE_URL="https://rsffzqlmflmirzhvcczj.supabase.co"
